WpfApplication1/MainWindow.xaml

<!--  Author: Daniel Anderson  Jan.23,2015-->
    <Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="850">
    <StackPanel Background="DarkGray">
        <!-- search bar at the top of the window-->
        <Border Padding="5" Background="LightSlateGray">
            <Grid Background="LightSlateGray" >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Content="Search by Name:" Grid.Row="0" Grid.Column="0"></Label>
            <TextBox Name="UserInput"  Grid.Row="0" Grid.Column="1" Background="Beige"></TextBox>
            <Button Name="Search" Grid.Row="0" Grid.Column="2" Click="SearchClick">Search</Button>
           
        </Grid>
        </Border>

        <!-- display search results. list items will be added to this stackpanel programatically-->

        <StackPanel  Name="MatchingStack" Background="LightGray" CanVerticallyScroll="True">
            
        </StackPanel>

       
       
        
    </StackPanel>
</Window>
